-f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

absl-py==2.0.0
appdirs==1.4.4
certifi==2023.11.17
charset-normalizer==3.3.2
chex==0.1.85
click==8.1.7
cloudpickle==3.0.0
contextlib2==21.6.0
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
distrax==0.1.5
dm-tree==0.1.8
docker-pycreds==0.4.0
etils==1.5.2
Farama-Notifications==0.0.4
flax==0.7.4
fonttools==4.46.0
fsspec==2023.12.1
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.40
glfw==2.6.3
gymnasium==0.29.1
idna==3.6
imageio==2.33.0
importlib-resources==6.1.1
jax[cuda12_pip]==0.4.16
kiwisolver==1.4.5
markdown-it-py==3.0.0
matplotlib==3.8.2
mdurl==0.1.2
ml-collections==0.1.1
ml-dtypes==0.3.1
msgpack==1.0.7
mujoco==3.0.1
nest-asyncio==1.5.8
numpy==1.26.2
nvidia-cublas-cu12==12.3.4.1
nvidia-cuda-cupti-cu12==12.3.101
nvidia-cuda-nvcc-cu12==12.0.140
nvidia-cuda-nvrtc-cu12==12.3.103
nvidia-cuda-runtime-cu12==12.0.146
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu12==11.0.12.1
nvidia-cusolver-cu12==11.5.4.101
nvidia-cusparse-cu12==12.2.0.103
nvidia-nvjitlink-cu12==12.3.101
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.4.6
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
plotly==5.18.0
protobuf==4.25.1
psutil==5.9.6
Pygments==2.17.2
PyOpenGL==3.1.7
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
scipy==1.11.4
sentry-sdk==1.38.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
tenacity==8.2.3
tensorflow-probability==0.23.0
tensorstore==0.1.51
toolz==0.12.0
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wandb==0.16.1
zipp==3.17.0
